18
2 1 0 3 2 
2 0 0 2 1 
3 1 1 5 4 17 15 
2 0 2 4 3 
2 3 3 6 5 
3 2 4 7 6 8 7 
2 4 5 12 14 
1 5 6 
1 5 7 
2 10 8 13 10 
1 9 8 
2 12 9 16 9 
4 11 9 17 16 15 12 6 14 
2 9 10 15 13 
1 17 17 
2 12 12 13 13 
1 11 9 
3 2 15 12 16 14 17 
5 piroca 16 via -1
2 piroca 16 via 4
1 piroca 16 via 1
0 piroca 16 via 0
3 piroca 16 via 2
4 piroca 16 via 3
6 piroca 16 via 5
12 piroca 16 via 14
11 piroca 16 via 9
16 piroca 16 via 9
17 piroca 16 via 16
14 piroca 16 via 17
15 piroca 16 via 12
13 piroca 16 via 13
9 piroca 16 via 10
10 piroca 16 via 8
17 piroca 16 via 15
Otimizou
14 piroca 16 via 17
7 piroca 16 via 6
8 piroca 16 via 7
17 piroca 16 via -1
2 piroca 16 via 15
1 piroca 16 via 1
0 piroca 16 via 0
3 piroca 16 via 2
4 piroca 16 via 3
6 piroca 16 via 5
12 piroca 16 via 14
11 piroca 16 via 9
16 piroca 16 via 9
15 piroca 16 via 12
13 piroca 16 via 13
9 piroca 16 via 10
10 piroca 16 via 8
5 piroca 16 via 4
7 piroca 16 via 6
8 piroca 16 via 7
Otimizou
14 piroca 16 via 17
17 15-2 1-1 0-0 2-3 3-4 5-6 14-12 9-11 9-16 
17 16-12 9-11 9-16 
